# WatchApp

./: .gitignore  WatchApp.sln
TestCore/: TestCore.csproj  TestWatchesService.cs
WatchApp.Core/: Class1.cs  WatchApp.Core.csproj
WatchApp.Core.Entity/: Customers.cs  Filter.cs  Watches.cs
WatchApp.Core/ApplicationService/: ICustomerService.cs  IWatchesService.cs
WatchApp.Core/ApplicationService/Services/: CustomerService.cs  WatchesService.cs
WatchApp.Core/ApplicationServices/: IWatchesServices.cs
WatchApp.Core/ApplicationServices/Services/: WatchesService.cs
WatchApp.Core/DomainService/: IWatchesRepository.cs
WatchApp.Core/DomainServices/: IWatchesRepository.cs
WatchApp.Infrastructure.Data/: DBInitializier.cs  WatchApp.Infrastructure.Data.csproj  WatchAppDbContext.cs  WatchesRepository.cs
WatchAppRestApi/: Program.cs  Startup.cs  WatchAppRestApi.csproj  WatchAppStore.db
WatchAppRestApi/Controllers/: ValuesController.cs  WatchesController.cs
WatchAppRestApi/Properties/: launchSettings.json
WatchAppRestApi/Properties/PublishProfiles/: WatchWebStore - Web Deploy.pubxml
