<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchApp.Core.Entity\WatchApp.Core.Entity.csproj" />
    <ProjectReference Include="..\WatchApp.Core\WatchApp.Core.csproj" />
    <ProjectReference Include="..\WatchApp.Infrastructure.Data\WatchApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
